{
  "name": "@helpinghands/types",
  "version": "0.9.0",
  "license": "GPL-3.0",
  "main": "index.js",
  "types": "index.d.ts",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "typedoc": "^0.17.6",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "clean": "npm-run-all clean:*",
    "clean:js": "find ./src -name '*.js' -delete",
    "clean:dts": "find ./src -name '*.d.ts' -delete",
    "clean:index": "rm -rf index.js && rm -rf index.d.ts",
    "prepublish": "tsc",
    "postpublish": "npm run clean",
    "lint": "eslint --ext .ts ./",
    "format": "prettier --write ./"
  }
}
